{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConfusingVoidType": "off",
				"noExplicitAny": "warn",
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useExportType": "warn"
			},
			"correctness": {
				"noEmptyPattern": "off",
				"noUnusedFunctionParameters": "warn",
				"noUnusedVariables": "warn",
				"useParseIntRadix": "off",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "off"
			},
			"performance": {
				"noDelete": "off",
				"noAccumulatingSpread": "off",
				"noImgElement": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"useMediaCaption": "off",
				"noLabelWithoutControl": "off",
				"useButtonType": "off",
				"useSemanticElements": "off",
				"useFocusableInteractive": "off",
				"useAriaPropsForRole": "off",
				"noRedundantAlt": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"includes": ["**/*.ts", "**/*.tsx"]
	},
	"overrides": [
		{
			"includes": [
				"src/index.ts",
				"src/typedswitch/**",
				"src/array/**",
				"src/string/**",
				"src/promise/**",
				"src/cache/**",
				"src/state/**",
				"src/math/**",
				"src/color/**",
				"src/date/**",
				"src/url/**",
				"src/error/**",
				"src/guard/**",
				"src/object/**",
				"src/types/**",
				"src/function/**",
				"src/emitter/**",
				"!**/*.test.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**",
											"!./**",
											"!../**",
											"../zod",
											"../zod/**",
											"../api-wrapper",
											"../api-wrapper/**",
											"../jwt",
											"../jwt/**",
											"../sitemap",
											"../sitemap/**",
											"../p-queue",
											"../p-queue/**",
											"../cool-console-log",
											"../cool-console-log/**",
											"../format",
											"../format/**",
											"../crypto",
											"../crypto/**",
											"../storage",
											"../storage/**",
											"../i18n",
											"../i18n/**",
											"../secrets",
											"../secrets/**"
										],
										"message": "The root entry must stay dependency-free and runtime-neutral. Move code that needs this import to a subpath module (see AGENTS.md)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/cache/index.ts", "src/zod/jsonToZodSchemaMapper.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
