{
  "name": "hanzio",
  "version": "1.0.6",
  "description": "A set of utility functions for TypeScript",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansKristoffer/hanzio.git"
  },
  "author": "Kristoffer Hansen",
  "keywords": [
    "typescript",
    "utility",
    "functions",
    "type-safe",
    "exhaustive",
    "union-types"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src/**/*.ts",
    "dist",
    "!src/**/*.test.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/index.ts ./src/zod/index.ts ./src/api-wrapper/index.ts ./src/jwt/index.ts ./src/gzip/index.ts ./src/sitemap/index.ts ./src/p-queue/index.ts ./src/secrets/index.ts ./src/secrets/vite.ts --outdir ./dist --target node --packages external",
    "build:types": "tsgo -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "test": "bun test",
    "lint": "bun run typecheck && bun biome check",
    "lint:write": "bun run typecheck && bun biome check --write",
    "typecheck": "tsgo --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "latest",
    "@types/pako": "^2.0.4",
    "@typescript/native-preview": "^7.0.0-dev.20260306.1",
    "husky": "^9.1.7",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@infisical/sdk": "^5.0.2",
    "jose": "^6.2.3",
    "pako": "^2.1.0",
    "zod": "^4.3.6"
  }
}
